{
  "permissions": {
    "allow": [
      "mcp__iwsdk-runtime__xr_get_session_status",
      "mcp__iwsdk-runtime__xr_accept_session",
      "mcp__iwsdk-runtime__xr_end_session",
      "mcp__iwsdk-runtime__xr_get_transform",
      "mcp__iwsdk-runtime__xr_set_transform",
      "mcp__iwsdk-runtime__xr_look_at",
      "mcp__iwsdk-runtime__xr_animate_to",
      "mcp__iwsdk-runtime__xr_set_input_mode",
      "mcp__iwsdk-runtime__xr_set_connected",
      "mcp__iwsdk-runtime__xr_get_select_value",
      "mcp__iwsdk-runtime__xr_set_select_value",
      "mcp__iwsdk-runtime__xr_select",
      "mcp__iwsdk-runtime__xr_get_gamepad_state",
      "mcp__iwsdk-runtime__xr_set_gamepad_state",
      "mcp__iwsdk-runtime__browser_screenshot",
      "mcp__iwsdk-runtime__xr_get_device_state",
      "mcp__iwsdk-runtime__xr_set_device_state",
      "mcp__iwsdk-runtime__browser_get_console_logs",
      "mcp__iwsdk-runtime__browser_reload_page",
      "mcp__iwsdk-runtime__scene_get_hierarchy",
      "mcp__iwsdk-runtime__scene_get_object_transform",
      "mcp__iwsdk-runtime__ecs_pause",
      "mcp__iwsdk-runtime__ecs_resume",
      "mcp__iwsdk-runtime__ecs_step",
      "mcp__iwsdk-runtime__ecs_query_entity",
      "mcp__iwsdk-runtime__ecs_find_entities",
      "mcp__iwsdk-runtime__ecs_list_systems",
      "mcp__iwsdk-runtime__ecs_list_components",
      "mcp__iwsdk-runtime__ecs_toggle_system",
      "mcp__iwsdk-runtime__ecs_set_component",
      "mcp__iwsdk-runtime__ecs_snapshot",
      "mcp__iwsdk-runtime__ecs_diff",
      "mcp__iwsdk-reference__search_code",
      "mcp__iwsdk-reference__find_by_relationship",
      "mcp__iwsdk-reference__get_api_reference",
      "mcp__iwsdk-reference__get_file_content",
      "mcp__iwsdk-reference__list_ecs_components",
      "mcp__iwsdk-reference__list_ecs_systems",
      "mcp__iwsdk-reference__find_dependents",
      "mcp__iwsdk-reference__find_usage_examples",
      "Skill(iwsdk-debug)",
      "Skill(iwsdk-grab)",
      "Skill(iwsdk-physics)",
      "Skill(iwsdk-planner)",
      "Skill(iwsdk-ray)",
      "Skill(iwsdk-ui)"
    ]
  },
  "enableAllProjectMcpServers": true
}
